<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plmntnsv.workoutapplication.Tabs.Fragments.TabsWorkoutCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/display_added_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Exercises added. Consider it a rest day?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_add_chest_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add chest exercise" />

            <Button
                android:id="@+id/btn_add_back_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add back exercise" />

            <Button
                android:id="@+id/btn_add_shoulders_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add shoulders exercise" />

            <Button
                android:id="@+id/btn_add_arms_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add arms exercise" />

            <Button
                android:id="@+id/btn_add_legs_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add legs exercise" />

            <Button
                android:id="@+id/btn_add_core_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add core exercise" />

            <Button
                android:id="@+id/btn_add_cardio_ex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add cardio exercise" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
