<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.plmntnsv.workoutapplication.Home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="100dp"
            android:text="Create workout plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Get help creating a plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Find local gyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>
