# workout-app-android

./: .gitignore  README.md
WorkoutApplication/app/: build.gradle  google-services.json
WorkoutApplication/app/src/androidTest/java/com/example/plmntnsv/workoutapplication/: ExampleInstrumentedTest.java
WorkoutApplication/app/src/main/: AndroidManifest.xml
WorkoutApplication/app/src/main/java/com/example/plmntnsv/workoutapplication/ExercisesList/: ExercisesListActivity.java  ExercisesListAdapter.java  ExercisesListContracts.java  ExercisesListFragment.java  ExercisesListPresenter.java
WorkoutApplication/app/src/main/java/com/example/plmntnsv/workoutapplication/Home/: DrawerFragment.java  HomeActivity.java  HomeContracts.java  HomeFragment.java  HomePresenter.java
WorkoutApplication/app/src/main/res/layout/: activity_exercises_list.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_start_up.xml  activity_tabs.xml  activity_workout_create.xml  exercise_layout.xml  fragment_drawer_toolbar.xml  fragment_exercises_list.xml  fragment_home.xml  fragment_login.xml  fragment_pinned_workout.xml  fragment_registration.xml  fragment_start_up.xml  fragment_tabs.xml  fragment_tabs_create.xml  fragment_tabs_pinned.xml  fragment_tabs_saved.xml  fragment_workout_create.xml  modal_loading.xml
WorkoutApplication/app/src/main/res/values/: colors.xml  strings.xml
WorkoutApplication/app/src/test/java/com/example/plmntnsv/workoutapplication/: ExampleUnitTest.java
WorkoutApplication/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
